<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>upload</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<style type="text/css">
    .input {
        width: 80px;
        height: 20px;
        line-height: 20px;
        background: #0088ff;
        text-align: center;
        display: inline-block;
        overflow: hidden;
        position: relative;
        text-decoration: none;
        top: 5px;
    }
     
    .input:hover {
        background: #ff8800;
    }
     
    .file {
        opacity: 0;
        filter: alpha(opacity =     0);
        font-size: 50px;
        position: absolute;
        top: 0;
        right: 0;
    }
     
    a:link {
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
    }
    a:hover {
        color: #999999;
        text-decoration: underline;
    }
</style>
</head>
<body>
     <body>  
      <!-- 遍历Map集合 -->  
    <c:forEach var="me" items="${fileNameMap}">  
        <c:url value="/file/downFile" var="downurl">  
            <c:param name="filename" value="${me.key}"></c:param>  
        </c:url>  
        ${me.value}<a href="${downurl}">下载</a>  
        <br/>  
    </c:forEach> 
</body>
</html>
